[general]
## capitalization values: none, icon
#capitalization=none

## punctuation values: none, some, all
#punctuation=none

## somePunctuation: used if punctuation=some
#somePunctuation=(),? 

[viavoice]
#dictionaryDir=
##dictionaryDir=/var/opt/IBM/ibmtts/dict

##useAbbreviation: enable abbreviation dictionaries. Values: yes or no
#useAbbreviation=no

