# voxin.ini (version 1.5.3)
#
# voxin.ini defines the default values of several parameters for the
# IBM TTS or Vocalizer Embedded voices.
#
# voxin.ini will be read at $HOME/.config/voxin/voxin.ini
#
# Two sections:
# - general: concerns the IBM TTS or Vocalizer Embedded voices
# - viavoice: only for IBM TTS
#
# In the following lines, all the parameters are commented out and
# assigned to their default values.
#


# The general section concerns any IBM TTS or Vocalizer Embedded
# voice
[general]

# The capitalization parameter authorizes to play a sound icon before
# each word with a capital letter.
# Expected values: none, icon
# By default, no sound icon
#capitalization=none

# The punctuation parameter indicates which punctuation characeters
# must be spelled.
# Expected values: none, some, all
# By default no punctuation is spelled
#punctuation=none

# The somePunctuation parameter supplies the list of punctuation
# character to be spelled if punctuation has been set to "some"
#somePunctuation=(),? 

# The viavoice section concerns any IBM TTS language
[viavoice]

# The useAbbreviation parameter enables the abbreviation dictionaries.
# Expected Values: yes or no
# By default no abbreviation
#useAbbreviation=no

# dictionaryDir:
# Note that this description has been copied and slightly customized
# from speech-dispatcher (voxin.conf, IbmttsDictionaryFolder comment).
#
# IBM TTS supports user dictionaries so that you may customize the
# pronunciation of words, beginning of words or abbreviations
# according to the language.
# 
# The dictionaryDir parameter defines the root directory under which
# you may add your dictionary files. If several languages are
# installed, you may want to create one sub-directory per language.
#
# Three examples : 
# 
# - a single language is installed:
#   place your files under dictionaryDir
# 
# - two languages are installed, say English and French:
#   place your files under dictionaryDir in sub-directories en and fr
# 
# - the same language for different regions are installed, say
#   Castilian Spanish and Mexican Spanish:
#   place your files in directories es_ES and es_MX
# 
# The directory names are listed below (DIRECTORY NAMES and EXTENDED
# DIRECTORY NAMES).
#
# The name of the dictionary files are:
#
# - main.dct: main dictionary
# - root.dct: roots dictionary
# - abbreviation.dct: abbreviation dictionary 
# - extension.dct: main extension dictionary
#
# The IBM TTS documentation details the syntax of the user
# dictionaries.
# Basically, it is one line per entry, composed of key, tabulation,
# value.
#
# DIRECTORY NAMES
# ---------------
# de: German
# en: English
# es: Spanish
# fi: Finnish
# fr: French
# it: Italian
# ja: Japanese
# pt: Portuguese
# zh: Chinese
#
# EXTENDED DIRECTORY NAMES
# ------------------------
# en_GB: British English
# en_US: American English
# fr_CA: Canadian French
# fr_FR: French
# pt_BR: Brazilian Portuguese
# zh_CN: Mandarin Chinese
# zh_TW: Mandarin Taiwanese
#
# By default no dictionary
#dictionaryDir=
##dictionaryDir=/var/opt/IBM/ibmtts/dict

